в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api_server.py
в”‚В В  в”њв”Ђв”Ђ DWL_Scores.xlsx
в”‚В В  в”њв”Ђв”Ђ dwl_scoring_pipeline.py
в”‚В В  в”њв”Ђв”Ђ espn_match_info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ match_10.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ match_11.json
в”‚В В  в”њв”Ђв”Ђ espn_names_match
в”‚В В  в”‚В В  в””в”Ђв”Ђ espn_names_match_11.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ setup_backend.sh
в”‚В В  в”њв”Ђв”Ђ WWC_Config.xlsx
в”‚В В  в”њв”Ђв”Ђ wwc_fantasy.py
в”‚В В  в””в”Ђв”Ђ wwc_match_data.json
в”њв”Ђв”Ђ Final Folder Structure.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delulu-womens-league.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ andhra-capitals.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chennai-thunder.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gully-divas.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hyderabad-haramis.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kochi-tuskers.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ konkan-queens.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kutte-kamine-riders.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nepali-rhinos.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rajasthan-ragers.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ teams-ai.jpeg
в”‚В В  в”њв”Ђв”Ђ setup_frontend.sh
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MatchDetailsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matches.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlayerNameWithBadge.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Players.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scoring.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Standings.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stats.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Teams.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ countryInfo.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ teamColors.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ teamOwners.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ App.css
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ Script Usage Instructions.png
в”њв”Ђв”Ђ start.bat
в”њв”Ђв”Ђ start.py
в””в”Ђв”Ђ start.sh
